export const LANG_ZH_NAME = 'zh';

export const LANG_ZH_TRANS = {
    
    // *** LOGIN AND DASHBOARD *** //
    'sign in': '签到',
    'user id': '用户名',
    'password': '密码',
    'forgot password': '忘记密码',
    'login': '登录',    
    'userid or password is incorrect': '用户名或密码不正确',
    'username is required': '用户ID是必需的',
    'password is required': '密码是必需的',
    'page not found': '找不到网页!',
    
    // *** HEADER AND DASHBOARD *** //
    'welcome back': '欢迎回来',
    'terms of use': '使用期限',
    'privacy policy': '隐私政策',
    'terms and conditions': '条件和条件',
    'all rights reserved': '版权所有',
    'help and support': '帮助和支持',
    'your last login was on': '您最后一次登录是在2017年1月30日星期一17:15:38',
    'please enter your search': '请输入您的搜索',
    'search': '搜索',
    'tickets': '门票',
    'reports': '报告',
    'buyers profile': '买家资料',
    'my account': '我的帐户',
    'my activity': '我的活动',
    'logout': '登出',
    'notifications': '通知',
    'mark as read': '标记为已读',
    'view all': '查看全部',
    'recent transaction': '最近交易',
    'saved Drafts': '保存的草稿',
    
    // *** SAMPLE *** //
    'user name': '用户名',
    'first name': '名字',
    'last name': '姓',
    'no data found': '没有找到数据',
    
    // *** MARKETING *** //
    'marketing': '营销',
    'supplier': '供应商',
    'buyer': '买方',
    'login as': '登录为',
	
	// *** SUPPLIER LOGIN *** //
    'need an account': '需要一个帐户',
    'create account': '创建帐号',
    'user id is required': '需要用户ID',
    //'password is required': '密码是必需的',
    
    // *** BUYER"S DASHBOARD *** //
    'saved drafts': '保存草稿',
    'view all drafts': '查看所有草稿',
    'invoice received': '发票收据',
    'recent transactions': '最近交易',
    'account': '帐户',
    'po no': '采购订单号',
    'vendor': '供应商',
    'status': '状态',
    'accepted': '公认',
    'rejected': '拒绝',
    'delivered': '交付',
    'view all transactions': '查看所有交易',
    'purchase orders overview': '采购订单概述',
    'pending': '有待',
    'draft': '草案',
    'view all invoice': '查看所有发票',
    'create': '创建',
    'dashboard information and statistics': '仪表板信息和统计',
    'invoices overview': '发票概述',

     // *** SIDE MENU *** //
    'purchase order': '采购订单',
    'received invoices': '收到发票',
    'user management': '用户管理',
    'network': '网络',
    'company profile': '公司简介',
    'ask our expert': '问我们的专家',
		
    'dashboard': '仪表板',
    'business settings': '业务设置',
    'add user': '添加用户',
    'switch administrator': '切换管理员',
    'invoices': '发票',
    'create invoice': '创建发票',
    'create credit note': '创建信用记录',
    'received purchase order': '收到采购订单',
    'catalogue': '目录',
    'credit management': '信用管理',
    'aging summary report': '老化总结报告',
    'credit usage report': '信用使用报告',
    'invoice summary report': '发票汇总报表',
    'purchase order summary report': '采购订单摘要报告',
    'create purchase order': '创建采购订单',
    'create debit note': '创建借记单',
	
    // *** COMPANY PROFILE *** //
    'general info': '基本信息',
    'contact person': '联系人',
    'documents': '文件',	
    'client identifier': '客户端标识符',
    'company name': '公司名',
    'business registration no': '商业登记号码',
    'business nature': '业务性质',
    'add business nature': '添加业务性质',
    'tag reg no': '税务登记号码',
    'business address': '业务地址',
    'country': 'Country',
    'address line 1': '地址栏1',
    'address line 2': '地址栏2',
    'city/town': '市/县',
    'state': '州',
    'poscode': '邮政编码',
    'tel no': '电话号码',
    'fax no': '传真号',
    'company email': '公司电子邮件',
    'website': '网站',
    'billing address': '帐单地址',
    'different from business address': '与商务地址不同',
    'edit': '编辑',
    'save': '保存',
};