export const LANG_MS_NAME = 'ms';

export const LANG_MS_TRANS = {
    
    // *** LOGIN AND DASHBOARD *** //
    'sign in': 'Log Masuk',
    'user id': 'ID Pengguna',
    'password': 'Kata Laluan',
    'forgot password': 'Lupa Kata Laluan',
    'login': 'Log Masuk',
    'userid or password is incorrect': 'ID Pengguna atau Kata Laluan tidak sah',
    'username is required': 'ID Pengguna diperlukan',
    'password is required': 'Kata Laluan diperlukan',
    'page not found': 'Halaman Tidak Dijumpai!',
    
    // *** HEADER AND DASHBOARD *** //
    'welcome back': 'Selamat kembali',
    'terms of use': 'Terma Pengguna',
    'privacy policy': 'Dasar Privasi',
    'terms and conditions': 'Terma & Syarat',
    'all rights reserved': 'Hakcipta terpelihara',
    'help and support': 'Bantuan & Sokongan',
    'your last login was on': 'Log masuk terakhir anda adalah pada Isnin, 30 Januari 2017 pukul 17:15:38',
    'please enter your search': 'Sila masukkan carian anda',
    'search': 'Cari',
    'tickets': 'Tiket',
    'reports': 'Laporan',
    'buyers profile': 'Profil Pembeli',
    'my account': 'Akaun Saya',
    'my activity': 'Aktiviti Saya',
    'logout': 'Log Keluar',
    'notifications': 'Notifikasi',
    'mark as read': 'Tanda sebagai telah dibaca',
    'view all': 'Lihat semua',
    'recent transaction': 'Transaksi Terkini',
    'saved Drafts': 'Draf Yang Disimpan',
    
    // *** SAMPLE *** //
    'user name': 'Nama Pengguna',
    'first name': 'Nama Pertama',
    'last name': 'Nama Terakhir',
    'no data found': 'Tiada data yang dijumpai...',
    
    // *** MARKETING *** //
    'marketing': 'Pemasaran',
    'supplier': 'Pembekal',
    'buyer': 'Pembeli',
    'login as': 'Log masuk sebagai',
    
	// *** SUPPLIER LOGIN *** //
    'need an account': 'Perlukan akaun',
    'create account': 'Cipta akaun',
    'user id is required': 'ID Pengguna diperlukan',
    //'password is required': 'Kata Laluan diperlukan',
	
	
    // *** BUYER"S DASHBOARD *** //
    'saved drafts': 'Draf Yang Disimpan',
    'view all drafts': 'Lihat Semua Draf',
    'invoice received': 'Invois Yang Diterima',
    'recent transactions': 'Transaksi Terkini',
    'account': 'Akaun',
    'po no': 'No Pesanan Pembelian',
    'vendor': 'Vendor',
    'status': 'Status',
    'accepted': 'Diterima',
    'rejected': 'Ditolak',
    'delivered': 'Dihantar',
    'view all transactions': 'Lihat Semua Transaksi',
    'purchase orders overview': 'Gambaran Keseluruhan Pesanan Pembelian',
    'pending': 'Belum Selesai',
    'draft': 'Draf',
    'view all invoice': 'Lihat Semua Invois',
    'create': 'Wujudkan',
    'dashboard information and statistics': 'Maklumat dan Statistik Papan Pemuka',
    'invoices overview': 'Gambaran Keseluruhan Invois',
    
     // *** SIDE MENU *** //
    'purchase order': 'Pesanan Pembelian',
    'received invoices': 'Invois Diterima',
    'user management': 'Pengurusan Pengguna',
    'network': 'Rangkaian',
    'company profile': 'Profil Syarikat',
    'ask our expert': 'Tanya Pakar Kami',

	
    'dashboard': 'Papan Pemuka',
    'business settings': 'Tetapan Perniagaan',
    'add user': 'Tambah Pengguna',
    'switch administrator': 'Tukar Pentadbir',
    'invoices': 'Invois',
    'create invoice': 'Cipta Invois',
    'create credit note': 'Cipta Nota Kredit',
    'received purchase order': 'Pesanan Pembelian Diterima',
    'catalogue': 'Katalog',
    'credit management': 'Pengurusan Kredit',
    'aging summary report': 'Laporan Ringkasan Penuaan',
    'credit usage report': 'Laporan Penggunaan Kredit',
    'invoice summary report': 'Laporan Ringkasan Invois',
    'purchase order summary report': 'Laporan Ringkasan Pesanan Pembelian',
    'create purchase order': 'Cipta Pesanan Pembelian',
    'create debit note': 'Cipta Nota Debit',
	
    // *** COMPANY PROFILE *** //
    'general info': 'Maklumat Am',
    'contact person': 'Orang Perhubungan',
    'documents': 'Dokumen',
    'client identifier': 'Pengenalpastian Pelanggan',
    'company name': 'Nama Syarikat',
    'business registration no': 'No. Pendaftaran Syarikat',
    'business nature': 'Jenis Perniagaan',
    'add business nature': 'Tambah Jenis Perniagaan',
    'tax reg no': 'No. Pendaftaran Cukai',
    'business address': 'Alamat Perniagaan',
    'country': 'Negara',
    'address line 1': 'Alamat Baris 1',
    'address line 2': 'Alamat Baris 2',
    'city/town': 'Bandar/Daerah',
    'state': 'Negeri',
    'poscode': 'Poskod',
    'tel no': 'No. Tel.',
    'fax no': 'No. Faks',
    'company email': 'Emel Syarikat',
    'website': 'Laman Web',
    'billing address': 'Alamat Bil',
    'different from business address': 'Lain daripada Alamat Perniagaan',
    'edit': 'Sunting',
    'save': 'Simpan',
};