export declare const LANG_MS_NAME = "ms";
export declare const LANG_MS_TRANS: {
    'sign in': string;
    'user id': string;
    'password': string;
    'forgot password': string;
    'login': string;
    'userid or password is incorrect': string;
    'username is required': string;
    'password is required': string;
    'page not found': string;
    'welcome back': string;
    'terms of use': string;
    'privacy policy': string;
    'terms and conditions': string;
    'all rights reserved': string;
    'help and support': string;
    'your last login was on': string;
    'please enter your search': string;
    'search': string;
    'tickets': string;
    'reports': string;
    'buyers profile': string;
    'my account': string;
    'my activity': string;
    'logout': string;
    'notifications': string;
    'mark as read': string;
    'view all': string;
    'recent transaction': string;
    'saved Drafts': string;
    'user name': string;
    'first name': string;
    'last name': string;
    'no data found': string;
    'marketing': string;
    'supplier': string;
    'buyer': string;
    'login as': string;
    'need an account': string;
    'create account': string;
    'user id is required': string;
    'saved drafts': string;
    'view all drafts': string;
    'invoice received': string;
    'recent transactions': string;
    'account': string;
    'po no': string;
    'vendor': string;
    'status': string;
    'accepted': string;
    'rejected': string;
    'delivered': string;
    'view all transactions': string;
    'purchase orders overview': string;
    'pending': string;
    'draft': string;
    'view all invoice': string;
    'create': string;
    'dashboard information and statistics': string;
    'invoices overview': string;
    'purchase order': string;
    'received invoices': string;
    'user management': string;
    'network': string;
    'company profile': string;
    'ask our expert': string;
    'dashboard': string;
    'business settings': string;
    'add user': string;
    'switch administrator': string;
    'invoices': string;
    'create invoice': string;
    'create credit note': string;
    'received purchase order': string;
    'catalogue': string;
    'credit management': string;
    'aging summary report': string;
    'credit usage report': string;
    'invoice summary report': string;
    'purchase order summary report': string;
    'create purchase order': string;
    'create debit note': string;
    'general info': string;
    'contact person': string;
    'documents': string;
    'client identifier': string;
    'company name': string;
    'business registration no': string;
    'business nature': string;
    'add business nature': string;
    'tax reg no': string;
    'business address': string;
    'country': string;
    'address line 1': string;
    'address line 2': string;
    'city/town': string;
    'state': string;
    'poscode': string;
    'tel no': string;
    'fax no': string;
    'company email': string;
    'website': string;
    'billing address': string;
    'different from business address': string;
    'edit': string;
    'save': string;
};
